DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=a123456789!
DJANGO_SUPERUSER_EMAIL=admin@admin.com

# Django database configurations  variables
export POSTGRESQL_DBNAME=admiosflix
export POSTGRESQL_USER=admios
export POSTGRESQL_PASSWORD=passw0rd
export POSTGRESQL_HOST=db
export POSTGRESQL_PORT=5432

# Django variables
export SECRET_KEY=h56y_c+ttyd^wnwj9m8k&=3zs_lkx47q77rfh-il!-v_s)d
export DEBUG=True
